
<!DOCTYPE html>
<html lang="en">
<script>
    alert('阿哲，keli说你是个op')
    var res=confirm("你是op吗？")
    console.log(res)
</script>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,
maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <title>下雨特效</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.content{
        width: 100vw;
        height: 100vh;
        background: url(img1.png) center center no-repeat;
        background-size: cover;
}
#rainBox{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    /*不产生任何事件*/
    pointer-events: none;
}
/*雨样式*/
.rain{
    position:absolute;
    width: 2px;
    height: 50px;
    /*渐变色*/
    background: linear-gradient(rgba(255,255,255,.3),rgba(255,255,255,.6));
}
</style>
<body>
    <div class="content">
        <div id="rainBox"></div>
    </div>
    <script>
        const box=document.getElementById('rainBox');
        let boxHeight=box.clientHeight;
        let boxWidth=box.clientWidth;
        window.onresize=function(){
            boxHeight=box.clientHeight;
            boxWidth=box.clientWidth;
        }
        setInterval(()=>{
            const rain=document.createElement('div');
            rain.classList.add('rain');
            rain.style.top=0;
            rain.style.left=Math.random()*boxWidth+'px';
            rain.style.opacity=Math.random();
            box.appendChild(rain);
            let race=2;
            const timer=setInterval(()=>{
                if(parseInt(rain.style.top)>boxHeight){
                    clearInterval(timer);
                    box.removeChild(rain);
                }
                race++;
                rain.style.top=parseInt(rain.style.top)+race+'px'
            },20)
        },50)
    </script>
</body>
</html>
