<%@ Master Language="C#" AutoEventWireup="true"  %>

<%@ Register Assembly="nilnul.web._ctr_.WEB._CTR_" Namespace="nilnul.web.ctr._web._ctr._jqueryUi.styleScriptS_" TagPrefix="cc3" %>

<%@ Register Assembly="nilnul.web._ctr_.WEB._CTR_" Namespace="nilnul.web.ctr._web._ctr._all.styleScriptS_" TagPrefix="cc2" %>

<%@ Register Assembly="nilnul.web._js_.WEB._CTR_" Namespace="nilnul.web.js._web._ctr.jquery_.v3_2_0__.min" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<cc1:jquery__v3_2_0___min_Script ID="Jquery__v3_2_0___min_Script1" runat="server" />
	<cc3:_jqueryUi_styleScriptS__V1_12_1_ ID="_jqueryUi_styleScriptS__V1_12_1_1" runat="server" />	
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   
</body>
</html>
